### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0
GRPOPT 2,(Drivers),1,0,0
GRPOPT 3,(src),1,0,0

OPTFFF 1,1,2,335544320,0,115,131,0,<.\STARTUP.A51><STARTUP.A51> 
OPTFFF 2,2,1,0,0,0,0,0,<..\..\Drivers\delay.c><delay.c> 
OPTFFF 2,3,1,0,0,0,0,0,<..\..\Drivers\serial.c><serial.c> 
OPTFFF 2,4,1,0,0,0,0,0,<..\..\Drivers\socket.c><socket.c> 
OPTFFF 2,5,1,0,0,0,0,0,<..\..\Drivers\TCPIPCore.c><TCPIPCore.c> 
OPTFFF 2,6,1,0,0,0,0,0,<..\..\Drivers\wizmemcpy.c><wizmemcpy.c> 
OPTFFF 3,7,1,0,0,1,1,0,<.\src\lcd.c><lcd.c> 
OPTFFF 3,8,1,352321536,0,1,6,0,<.\src\loopback.c><loopback.c> 
OPTFFF 3,9,1,167772160,0,1,3,0,<.\src\main.c><main.c> 

ExtF <D:\WIZnet\__Purple\W7100\__W7100_Application_Note_IntegratedVer_Without_Documents\Applications\UDP\SRC\LCD.H> 1,3,0,{ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }

TARGOPT 1, (Target 1)
 CLK51=50000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,1,0,1,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(8051 Instruction Set Manual)<DATASHTS\INTEL\ISM51.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 48125,-1,()()()()()()()()()() ()()()()
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

